INFO:CLI:['C:\\Users\\asinatra\\Desktop\\software\\python3.7\\Scripts\\mqtt-bench', 'publish', '--host', '192.168.1.207', '--port', '1883', '--topic', 'latency', '--qos', '0', '--thread-num', '100', '--publish-num', '1', '--message', '{"aa": "kfjhgkdjfhgfdkhfdjg","bb": "ksdfhsdjhksdjh","cc": "fgdfgdfgdf", "dd":"gdfugydiuy6765888888"}']
INFO:Publish:1580134417163 - START Main method - connected clients : 0
INFO:Publish:thread_start method
INFO:Publish:init method
INFO:Publish:connecting to 192.168.1.207:1883
INFO:PDEBUG:Subscribe:2020-01-27 15:13:37.610460 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417609, "publisherId": "publisher100"}
INFO:Subscribe:Latency: 2
DEBUG:Subscribe:2020-01-27 15:13:37.621432 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417609, "publisherId": "publisher46"}
INFO:Subscribe:Latency: 12
DEBUG:Subscribe:2020-01-27 15:13:37.623426 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417610, "publisherId": "publisher73"}
INFO:Subscribe:Latency: 13
DEBUG:Subscribe:2020-01-27 15:13:37.624422 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417614, "publisherId": "publisher20"}
INFO:Subscribe:Latency: 10
DEBUG:Subscribe:2020-01-27 15:13:37.626419 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417614, "publisherId": "publisher47"}
INFO:Subscribe:Latency: 12
DEBUG:Subscribe:2020-01-27 15:13:37.627414 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417615, "publisherId": "publisher74"}
INFO:Subscribe:Latency: 12
DEBUG:Subscribe:2020-01-27 15:13:37.629411 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417616, "publisherId": "publisher21"}
INFO:Subscribe:Latency: 13
DEBUG:Subscribe:2020-01-27 15:13:37.631406 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417617, "publisherId": "publisher48"}
INFO:Subscribe:Latency: 14
DEBUG:Subscribe:2020-01-27 15:13:37.632401 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417617, "publisherId": "publisher75"}
INFO:Subscribe:Latency: 16
DEBUG:Subscribe:2020-01-27 15:13:37.634395 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417620, "publisherId": "publisher22"}
INFO:Subscribe:Latency: 14
DEBUG:Subscribe:2020-01-27 15:13:37.636390 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417620, "publisherId": "publisher76"}
INFO:Subscribe:Latency: 16
DEBUG:Subscribe:2020-01-27 15:13:37.638386 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417621, "publisherId": "publisher49"}
INFO:Subscribe:Latency: 17
DEBUG:Subscribe:2020-01-27 15:13:37.639384 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417623, "publisherId": "publisher77"}
INFO:Subscribe:Latency: 17
DEBUG:Subscribe:2020-01-27 15:13:37.642374 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417624, "publisherId": "publisher23"}
INFO:Subscribe:Latency: 18
DEBUG:Subscribe:2020-01-27 15:13:37.644369 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417624, "publisherId": "publisher50"}
INFO:Subscribe:Latency: 20
DEBUG:Subscribe:2020-01-27 15:13:37.645369 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417627, "publisherId": "publisher78"}
INFO:Subscribe:Latency: 19
DEBUG:Subscribe:2020-01-27 15:13:37.647363 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417628, "publisherId": "publisher51"}
INFO:Subscribe:Latency: 19
DEBUG:Subscribe:2020-01-27 15:13:37.648360 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417628, "publisherId": "publisher24"}
INFO:Subscribe:Latency: 21
DEBUG:Subscribe:2020-01-27 15:13:37.650353 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417631, "publisherId": "publisher79"}
INFO:Subscribe:Latency: 19
DEBUG:Subscribe:2020-01-27 15:13:37.652348 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417632, "publisherId": "publisher52"}
INFO:Subscribe:Latency: 20
DEBUG:Subscribe:2020-01-27 15:13:37.653345 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417633, "publisherId": "publisher25"}
INFO:Subscribe:Latency: 21
DEBUG:Subscribe:2020-01-27 15:13:37.655340 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417635, "publisherId": "publisher53"}
INFO:Subscribe:Latency: 20
DEBUG:Subscribe:2020-01-27 15:13:37.657335 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417635, "publisherId": "publisher80"}
INFO:Subscribe:Latency: 22
DEBUG:Subscribe:2020-01-27 15:13:37.658331 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417637, "publisherId": "publisher26"}
INFO:Subscribe:Latency: 21
DEBUG:Subscribe:2020-01-27 15:13:37.660327 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417639, "publisherId": "publisher54"}
INFO:Subscribe:Latency: 21
DEBUG:Subscribe:2020-01-27 15:13:37.662321 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417640, "publisherId": "publisher81"}
INFO:Subscribe:Latency: 23
DEBUG:Subscribe:2020-01-27 15:13:37.664318 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417642, "publisherId": "publisher27"}
INFO:Subscribe:Latency: 22
DEBUG:Subscribe:2020-01-27 15:13:37.666312 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417644, "publisherId": "publisher55"}
INFO:Subscribe:Latency: 22
DEBUG:Subscribe:2020-01-27 15:13:37.668305 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417644, "publisherId": "publisher82"}
INFO:Subscribe:Latency: 24
DEBUG:Subscribe:2020-01-27 15:13:37.670303 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417645, "publisherId": "publisher28"}
INFO:Subscribe:Latency: 25
DEBUG:Subscribe:2020-01-27 15:13:37.671299 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417647, "publisherId": "publisher56"}
INFO:Subscribe:Latency: 25
DEBUG:Subscribe:2020-01-27 15:13:37.673293 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417647, "publisherId": "publisher83"}
INFO:Subscribe:Latency: 26
DEBUG:Subscribe:2020-01-27 15:13:37.675287 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417649, "publisherId": "publisher2"}
INFO:Subscribe:Latency: 30
DEBUG:Subscribe:2020-01-27 15:13:37.680273 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417649, "publisherId": "publisher29"}
INFO:Subscribe:Latency: 32
DEBUG:Subscribe:2020-01-27 15:13:37.682268 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417651, "publisherId": "publisher3"}
INFO:Subscribe:Latency: 32
DEBUG:Subscribe:2020-01-27 15:13:37.685260 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417651, "publisherId": "publisher57"}
INFO:Subscribe:Latency: 34
DEBUG:Subscribe:2020-01-27 15:13:37.687255 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417652, "publisherId": "publisher84"}
INFO:Subscribe:Latency: 35
DEBUG:Subscribe:2020-01-27 15:13:37.689249 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417653, "publisherId": "publisher30"}
INFO:Subscribe:Latency: 36
DEBUG:Subscribe:2020-01-27 15:13:37.696239 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417654, "publisherId": "publisher85"}
INFO:Subscribe:Latency: 43
DEBUG:Subscribe:2020-01-27 15:13:37.699222 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417655, "publisherId": "publisher4"}
INFO:Subscribe:Latency: 45
DEBUG:Subscribe:2020-01-27 15:13:37.702219 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417656, "publisherId": "publisher58"}
INFO:Subscribe:Latency: 46
DEBUG:Subscribe:2020-01-27 15:13:37.704209 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417656, "publisherId": "publisher31"}
INFO:Subscribe:Latency: 48
DEBUG:Subscribe:2020-01-27 15:13:37.707202 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417658, "publisherId": "publisher5"}
INFO:Subscribe:Latency: 49
DEBUG:Subscribe:2020-01-27 15:13:37.708198 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417658, "publisherId": "publisher86"}
INFO:Subscribe:Latency: 51
DEBUG:Subscribe:2020-01-27 15:13:37.712192 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417660, "publisherId": "publisher59"}
INFO:Subscribe:Latency: 52
DEBUG:Subscribe:2020-01-27 15:13:37.713185 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417660, "publisherId": "publisher32"}
INFO:Subscribe:Latency: 54
DEBUG:Subscribe:2020-01-27 15:13:37.715182 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417662, "publisherId": "publisher6"}
INFO:Subscribe:Latency: 53
DEBUG:Subscribe:2020-01-27 15:13:37.716179 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417663, "publisherId": "publisher87"}
INFO:Subscribe:Latency: 53
DEBUG:Subscribe:2020-01-27 15:13:37.717176 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417663, "publisherId": "publisher60"}
INFO:Subscribe:Latency: 54
DEBUG:Subscribe:2020-01-27 15:13:37.718177 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417664, "publisherId": "publisher33"}
INFO:Subscribe:Latency: 54
DEBUG:Subscribe:2020-01-27 15:13:37.719171 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417666, "publisherId": "publisher88"}
INFO:Subscribe:Latency: 53
DEBUG:Subscribe:2020-01-27 15:13:37.720166 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417667, "publisherId": "publisher34"}
INFO:Subscribe:Latency: 53
DEBUG:Subscribe:2020-01-27 15:13:37.721165 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417667, "publisherId": "publisher61"}
INFO:Subscribe:Latency: 55
DEBUG:Subscribe:2020-01-27 15:13:37.723160 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417667, "publisherId": "publisher7"}
INFO:Subscribe:Latency: 56
DEBUG:Subscribe:2020-01-27 15:13:37.724156 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417670, "publisherId": "publisher62"}
INFO:Subscribe:Latency: 54
DEBUG:Subscribe:2020-01-27 15:13:37.725155 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417670, "publisherId": "publisher35"}
INFO:Subscribe:Latency: 56
DEBUG:Subscribe:2020-01-27 15:13:37.727150 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417670, "publisherId": "publisher89"}
INFO:Subscribe:Latency: 58
DEBUG:Subscribe:2020-01-27 15:13:37.729149 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417671, "publisherId": "publisher8"}
INFO:Subscribe:Latency: 59
DEBUG:Subscribe:2020-01-27 15:13:37.731139 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417672, "publisherId": "publisher9"}
INFO:Subscribe:Latency: 59
DEBUG:Subscribe:2020-01-27 15:13:37.732134 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417673, "publisherId": "publisher36"}
INFO:Subscribe:Latency: 59
DEBUG:Subscribe:2020-01-27 15:13:37.733132 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417674, "publisherId": "publisher90"}
INFO:Subscribe:Latency: 59
DEBUG:Subscribe:2020-01-27 15:13:37.734136 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417674, "publisherId": "publisher63"}
INFO:Subscribe:Latency: 60
DEBUG:Subscribe:2020-01-27 15:13:37.735126 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417676, "publisherId": "publisher10"}
INFO:Subscribe:Latency: 60
DEBUG:Subscribe:2020-01-27 15:13:37.736124 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417677, "publisherId": "publisher91"}
INFO:Subscribe:Latency: 60
DEBUG:Subscribe:2020-01-27 15:13:37.737123 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417679, "publisherId": "publisher64"}
INFO:Subscribe:Latency: 59
DEBUG:Subscribe:2020-01-27 15:13:37.739117 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417680, "publisherId": "publisher1"}
INFO:Subscribe:Latency: 59
DEBUG:Subscribe:2020-01-27 15:13:37.740127 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417681, "publisherId": "publisher37"}
INFO:Subscribe:Latency: 59
DEBUG:Subscribe:2020-01-27 15:13:37.741111 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417681, "publisherId": "publisher11"}
INFO:Subscribe:Latency: 60
DEBUG:Subscribe:2020-01-27 15:13:37.742108 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417682, "publisherId": "publisher65"}
INFO:Subscribe:Latency: 60
DEBUG:Subscribe:2020-01-27 15:13:37.744104 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417682, "publisherId": "publisher92"}
INFO:Subscribe:Latency: 62
DEBUG:Subscribe:2020-01-27 15:13:37.745100 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417683, "publisherId": "publisher38"}
INFO:Subscribe:Latency: 62
DEBUG:Subscribe:2020-01-27 15:13:37.747106 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417684, "publisherId": "publisher12"}
INFO:Subscribe:Latency: 63
DEBUG:Subscribe:2020-01-27 15:13:37.748104 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417686, "publisherId": "publisher93"}
INFO:Subscribe:Latency: 62
DEBUG:Subscribe:2020-01-27 15:13:37.749089 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417687, "publisherId": "publisher66"}
INFO:Subscribe:Latency: 62
DEBUG:Subscribe:2020-01-27 15:13:37.750100 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417687, "publisherId": "publisher39"}
INFO:Subscribe:Latency: 63
DEBUG:Subscribe:2020-01-27 15:13:37.751084 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417688, "publisherId": "publisher13"}
INFO:Subscribe:Latency: 63
DEBUG:Subscribe:2020-01-27 15:13:37.752082 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417689, "publisherId": "publisher94"}
INFO:Subscribe:Latency: 63
DEBUG:Subscribe:2020-01-27 15:13:37.753079 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417690, "publisherId": "publisher40"}
INFO:Subscribe:Latency: 63
DEBUG:Subscribe:2020-01-27 15:13:37.755085 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417690, "publisherId": "publisher67"}
INFO:Subscribe:Latency: 65
DEBUG:Subscribe:2020-01-27 15:13:37.756071 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417692, "publisherId": "publisher14"}
INFO:Subscribe:Latency: 64
DEBUG:Subscribe:2020-01-27 15:13:37.757068 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417697, "publisherId": "publisher95"}
INFO:Subscribe:Latency: 60
DEBUG:Subscribe:2020-01-27 15:13:37.758066 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417697, "publisherId": "publisher41"}
INFO:Subscribe:Latency: 61
DEBUG:Subscribe:2020-01-27 15:13:37.759063 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417698, "publisherId": "publisher15"}
INFO:Subscribe:Latency: 61
DEBUG:Subscribe:2020-01-27 15:13:37.761058 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417698, "publisherId": "publisher42"}
INFO:Subscribe:Latency: 63
DEBUG:Subscribe:2020-01-27 15:13:37.762054 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417699, "publisherId": "publisher96"}
INFO:Subscribe:Latency: 63
DEBUG:Subscribe:2020-01-27 15:13:37.763051 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417699, "publisherId": "publisher68"}
INFO:Subscribe:Latency: 64
DEBUG:Subscribe:2020-01-27 15:13:37.764050 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417700, "publisherId": "publisher69"}
INFO:Subscribe:Latency: 65
DEBUG:Subscribe:2020-01-27 15:13:37.765045 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417702, "publisherId": "publisher16"}
INFO:Subscribe:Latency: 64
DEBUG:Subscribe:2020-01-27 15:13:37.766056 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417702, "publisherId": "publisher97"}
INFO:Subscribe:Latency: 65
DEBUG:Subscribe:2020-01-27 15:13:37.768039 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417702, "publisherId": "publisher43"}
INFO:Subscribe:Latency: 66
DEBUG:Subscribe:2020-01-27 15:13:37.769037 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417703, "publisherId": "publisher70"}
INFO:Subscribe:Latency: 66
DEBUG:Subscribe:2020-01-27 15:13:37.770034 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417704, "publisherId": "publisher17"}
INFO:Subscribe:Latency: 66
DEBUG:Subscribe:2020-01-27 15:13:37.771030 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417705, "publisherId": "publisher98"}
INFO:Subscribe:Latency: 66
DEBUG:Subscribe:2020-01-27 15:13:37.772027 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417706, "publisherId": "publisher71"}
INFO:Subscribe:Latency: 67
DEBUG:Subscribe:2020-01-27 15:13:37.773024 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417707, "publisherId": "publisher44"}
INFO:Subscribe:Latency: 67
DEBUG:Subscribe:2020-01-27 15:13:37.775021 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417708, "publisherId": "publisher18"}
INFO:Subscribe:Latency: 67
DEBUG:Subscribe:2020-01-27 15:13:37.776018 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417709, "publisherId": "publisher45"}
INFO:Subscribe:Latency: 67
DEBUG:Subscribe:2020-01-27 15:13:37.777015 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417709, "publisherId": "publisher72"}
INFO:Subscribe:Latency: 68
DEBUG:Subscribe:2020-01-27 15:13:37.779011 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417710, "publisherId": "publisher99"}
INFO:Subscribe:Latency: 69
DEBUG:Subscribe:2020-01-27 15:13:37.780014 : Subscribe on latency, QoS Level is 0, Message is {"aa": "kfjhgkdjfhgfdkhfdjg", "bb": "ksdfhsdjhksdjh", "cc": "fgdfgdfgdf", "dd": "gdfugydiuy6765888888", "time": 1580134417711, "publisherId": "publisher19"}
INFO:Subscribe:Latency: 69
r clients : publisher83
INFO:Publish:1580134417647 - END publish method for clients : publisher83
INFO:Publish:it tooks 0 ms to complete publish for publisher83
INFO:Publish:1580134417648 - START publish method for clients : publisher2
INFO:Publish:1580134417648 - END publish method for clients : publisher56
INFO:Publish:1580134417648 - START publish method for clients : publisher29
INFO:Publish:it tooks 1 ms to complete publish for publisher56
INFO:Publish:1580134417649 - END publish method for clients : publisher2
INFO:Publish:1580134417650 - END publish method for clients : publisher29
INFO:Publish:it tooks 1 ms to complete publish for publisher2
INFO:Publish:it tooks 2 ms to complete publish for publisher29
INFO:Publish:1580134417651 - START publish method for clients : publisher3
INFO:Publish:1580134417651 - START publish method for clients : publisher57
INFO:Publish:1580134417651 - START publish method for clients : publisher84
INFO:Publish:1580134417651 - END publish method for clients : publisher3
INFO:Publish:1580134417652 - END publish method for clients : publisher57
INFO:Publish:1580134417652 - END publish method for clients : publisher84
INFO:Publish:it tooks 0 ms to complete publish for publisher3
INFO:Publish:1580134417653 - START publish method for clients : publisher30
INFO:Publish:it tooks 1 ms to complete publish for publisher57
INFO:Publish:it tooks 1 ms to complete publish for publisher84
INFO:Publish:1580134417653 - END publish method for clients : publisher30
INFO:Publish:1580134417654 - START publish method for clients : publisher85
INFO:Publish:1580134417654 - START publish method for clients : publisher4
INFO:Publish:it tooks 0 ms to complete publish for publisher30
INFO:Publish:1580134417654 - END publish method for clients : publisher85
INFO:Publish:1580134417655 - START publish method for clients : publisher58
INFO:Publish:1580134417655 - START publish method for clients : publisher31
INFO:Publish:1580134417655 - END publish method for clients : publisher4
INFO:Publish:it tooks 0 ms to complete publish for publisher85
INFO:Publish:1580134417656 - END publish method for clients : publisher58
INFO:Publish:it tooks 1 ms to complete publish for publisher4
INFO:Publish:1580134417657 - END publish method for clients : publisher31
INFO:Publish:1580134417657 - START publish method for clients : publisher5
INFO:Publish:it tooks 1 ms to complete publish for publisher58
INFO:Publish:it tooks 2 ms to complete publish for publisher31
INFO:Publish:1580134417658 - START publish method for clients : publisher86
INFO:Publish:1580134417658 - END publish method for clients : publisher5
INFO:Publish:it tooks 1 ms to complete publish for publisher5
INFO:Publish:1580134417659 - END publish method for clients : publisher86
INFO:Publish:1580134417659 - START publish method for clients : publisher59
INFO:Publish:1580134417659 - START publish method for clients : publisher32
INFO:Publish:it tooks 1 ms to complete publish for publisher86
INFO:Publish:1580134417660 - END publish method for clients : publisher59
INFO:Publish:1580134417661 - END publish method for clients : publisher32
INFO:Publish:it tooks 2 ms to complete publish for publisher32
INFO:Publish:it tooks 1 ms to complete publish for publisher59
INFO:Publish:1580134417661 - START publish method for clients : publisher6
INFO:Publish:1580134417662 - START publish method for clients : publisher60
INFO:Publish:1580134417662 - START publish method for clients : publisher87
INFO:Publish:1580134417663 - END publish method for clients : publisher6
INFO:Publish:1580134417663 - START publish method for clients : publisher33
INFO:Publish:1580134417664 - END publish method for clients : publisher60
INFO:Publish:1580134417664 - END publish method for clients : publisher87
INFO:Publish:it tooks 2 ms to complete publish for publisher6
INFO:Publish:it tooks 2 ms to complete publish for publisher60
INFO:Publish:1580134417665 - START publish method for clients : publisher88
INFO:Publish:1580134417665 - END publish method for clients : publisher33
INFO:Publish:it tooks 2 ms to complete publish for publisher87
INFO:Publish:1580134417666 - START publish method for clients : publisher34
INFO:Publish:1580134417666 - START publish method for clients : publisher61
INFO:Publish:1580134417666 - START publish method for clients : publisher7
INFO:Publish:it tooks 2 ms to complete publish for publisher33
INFO:Publish:1580134417666 - END publish method for clients : publisher88
INFO:Publish:1580134417667 - END publish method for clients : publisher34
INFO:Publish:1580134417667 - END publish method for clients : publisher61
INFO:Publish:1580134417668 - END publish method for clients : publisher7
INFO:Publish:it tooks 1 ms to complete publish for publisher88
INFO:Publish:it tooks 1 ms to complete publish for publisher34
INFO:Publish:it tooks 1 ms to complete publish for publisher61
INFO:Publish:it tooks 2 ms to complete publish for publisher7
INFO:Publish:1580134417669 - START publish method for clients : publisher35
INFO:Publish:1580134417669 - START publish method for clients : publisher62
INFO:Publish:1580134417670 - START publish method for clients : publisher89
INFO:Publish:1580134417670 - START publish method for clients : publisher8
INFO:Publish:1580134417670 - END publish method for clients : publisher35
INFO:Publish:1580134417670 - END publish method for clients : publisher62
INFO:Publish:1580134417671 - END publish method for clients : publisher89
INFO:Publish:1580134417671 - END publish method for clients : publisher8
INFO:Publish:it tooks 1 ms to complete publish for publisher35
INFO:Publish:it tooks 1 ms to complete publish for publisher62
INFO:Publish:1580134417672 - START publish method for clients : publisher9
INFO:Publish:it tooks 1 ms to complete publish for publisher89
INFO:Publish:it tooks 1 ms to complete publish for publisher8
INFO:Publish:1580134417673 - END publish method for clients : publisher9
INFO:Publish:1580134417673 - START publish method for clients : publisher36
INFO:Publish:1580134417673 - START publish method for clients : publisher90
INFO:Publish:1580134417673 - START publish method for clients : publisher63
INFO:Publish:it tooks 1 ms to complete publish for publisher9
INFO:Publish:1580134417674 - END publish method for clients : publisher90
INFO:Publish:1580134417674 - END publish method for clients : publisher36
INFO:Publish:1580134417675 - END publish method for clients : publisher63
INFO:Publish:it tooks 1 ms to complete publish for publisher90
INFO:Publish:1580134417675 - START publish method for clients : publisher10
INFO:Publish:it tooks 1 ms to complete publish for publisher36
INFO:Publish:it tooks 2 ms to complete publish for publisher63
INFO:Publish:1580134417676 - START publish method for clients : publisher91
INFO:Publish:1580134417677 - END publish method for clients : publisher10
INFO:Publish:it tooks 2 ms to complete publish for publisher10
INFO:Publish:1580134417678 - END publish method for clients : publisher91
INFO:Publish:it tooks 2 ms to complete publish for publisher91
INFO:Publish:1580134417679 - START publish method for clients : publisher64
INFO:Publish:1580134417679 - START publish method for clients : publisher1
INFO:Publish:1580134417679 - START publish method for clients : publisher37
INFO:Publish:1580134417679 - START publish method for clients : publisher11
INFO:Publish:1580134417680 - END publish method for clients : publisher64
INFO:Publish:1580134417680 - START publish method for clients : publisher92
INFO:Publish:1580134417680 - START publish method for clients : publisher65
INFO:Publish:1580134417680 - END publish method for clients : publisher1
INFO:Publish:1580134417681 - END publish method for clients : publisher37
INFO:Publish:1580134417681 - START publish method for clients : publisher38
INFO:Publish:1580134417681 - END publish method for clients : publisher11
INFO:Publish:it tooks 1 ms to complete publish for publisher64
INFO:Publish:1580134417682 - START publish method for clients : publisher12
INFO:Publish:1580134417682 - END publish method for clients : publisher92
INFO:Publish:1580134417683 - END publish method for clients : publisher65
INFO:Publish:it tooks 1 ms to complete publish for publisher1
INFO:Publish:it tooks 2 ms to complete publish for publisher37
INFO:Publish:it tooks 2 ms to complete publish for publisher11
INFO:Publish:1580134417684 - END publish method for clients : publisher38
INFO:Publish:1580134417684 - START publish method for clients : publisher93
INFO:Publish:1580134417684 - START publish method for clients : publisher66
INFO:Publish:1580134417685 - START publish method for clients : publisher39
INFO:Publish:1580134417685 - END publish method for clients : publisher12
INFO:Publish:it tooks 2 ms to complete publish for publisher92
INFO:Publish:it tooks 3 ms to complete publish for publisher65
INFO:Publish:it tooks 3 ms to complete publish for publisher38
INFO:Publish:1580134417686 - START publish method for clients : publisher13
INFO:Publish:1580134417686 - END publish method for clients : publisher93
INFO:Publish:1580134417687 - END publish method for clients : publisher66
INFO:Publish:it tooks 3 ms to complete publish for publisher12
INFO:Publish:1580134417687 - END publish method for clients : publisher39
INFO:Publish:1580134417688 - START publish method for clients : publisher94
INFO:Publish:1580134417688 - START publish method for clients : publisher67
INFO:Publish:1580134417688 - START publish method for clients : publisher40
INFO:Publish:it tooks 2 ms to complete publish for publisher93
INFO:Publish:1580134417689 - END publish method for clients : publisher13
INFO:Publish:it tooks 3 ms to complete publish for publisher66
INFO:Publish:it tooks 2 ms to complete publish for publisher39
INFO:Publish:1580134417689 - END publish method for clients : publisher94
INFO:Publish:1580134417690 - END publish method for clients : publisher67
INFO:Publish:1580134417691 - END publish method for clients : publisher40
INFO:Publish:1580134417691 - START publish method for clients : publisher14
INFO:Publish:it tooks 3 ms to complete publish for publisher13
INFO:Publish:it tooks 1 ms to complete publish for publisher94
INFO:Publish:it tooks 2 ms to complete publish for publisher67
INFO:Publish:it tooks 3 ms to complete publish for publisher40
INFO:Publish:1580134417693 - END publish method for clients : publisher14
INFO:Publish:1580134417696 - START publish method for clients : publisher95
INFO:Publish:1580134417696 - START publish method for clients : publisher41
INFO:Publish:1580134417696 - START publish method for clients : publisher15
INFO:Publish:1580134417696 - START publish method for clients : publisher42
INFO:Publish:1580134417696 - START publish method for clients : publisher96
INFO:Publish:1580134417696 - START publish method for clients : publisher68
INFO:Publish:1580134417696 - START publish method for clients : publisher69
INFO:Publish:it tooks 2 ms to complete publish for publisher14
INFO:Publish:1580134417697 - END publish method for clients : publisher95
INFO:Publish:1580134417698 - END publish method for clients : publisher15
INFO:Publish:1580134417698 - END publish method for clients : publisher41
INFO:Publish:1580134417698 - END publish method for clients : publisher42
INFO:Publish:1580134417699 - END publish method for clients : publisher96
INFO:Publish:1580134417699 - START publish method for clients : publisher16
INFO:Publish:1580134417700 - START publish method for clients : publisher97
INFO:Publish:1580134417700 - START publish method for clients : publisher43
INFO:Publish:1580134417700 - START publish method for clients : publisher70
INFO:Publish:1580134417700 - END publish method for clients : publisher68
INFO:Publish:1580134417700 - END publish method for clients : publisher69
INFO:Publish:it tooks 1 ms to complete publish for publisher95
INFO:Publish:1580134417701 - START publish method for clients : publisher17
INFO:Publish:it tooks 2 ms to complete publish for publisher15
INFO:Publish:it tooks 2 ms to complete publish for publisher41
INFO:Publish:it tooks 2 ms to complete publish for publisher42
INFO:Publish:it tooks 3 ms to complete publish for publisher96
INFO:Publish:1580134417702 - START publish method for clients : publisher98
INFO:Publish:1580134417702 - END publish method for clients : publisher16
INFO:Publish:1580134417703 - END publish method for clients : publisher97
INFO:Publish:1580134417703 - END publish method for clients : publisher43
INFO:Publish:1580134417703 - START publish method for clients : publisher71
INFO:Publish:1580134417703 - START publish method for clients : publisher44
INFO:Publish:1580134417703 - END publish method for clients : publisher70
INFO:Publish:it tooks 4 ms to complete publish for publisher68
INFO:Publish:it tooks 4 ms to complete publish for publisher69
INFO:Publish:1580134417704 - END publish method for clients : publisher17
INFO:Publish:1580134417705 - START publish method for clients : publisher18
INFO:Publish:1580134417705 - END publish method for clients : publisher98
INFO:Publish:it tooks 3 ms to complete publish for publisher16
INFO:Publish:it tooks 3 ms to complete publish for publisher97
INFO:Publish:1580134417706 - START publish method for clients : publisher45
INFO:Publish:1580134417706 - START publish method for clients : publisher72
INFO:Publish:1580134417706 - START publish method for clients : publisher99
INFO:Publish:it tooks 3 ms to complete publish for publisher43
INFO:Publish:1580134417707 - END publish method for clients : publisher71
INFO:Publish:1580134417707 - END publish method for clients : publisher44
INFO:Publish:it tooks 3 ms to complete publish for publisher70
INFO:Publish:it tooks 3 ms to complete publish for publisher17
INFO:Publish:1580134417708 - END publish method for clients : publisher18
INFO:Publish:it tooks 3 ms to complete publish for publisher98
INFO:Publish:1580134417709 - START publish method for clients : publisher19
INFO:Publish:1580134417709 - END publish method for clients : publisher72
INFO:Publish:1580134417710 - END publish method for clients : publisher45
INFO:Publish:1580134417710 - END publish method for clients : publisher99
INFO:Publish:it tooks 4 ms to complete publish for publisher71
INFO:Publish:it tooks 4 ms to complete publish for publisher44
INFO:Publish:it tooks 3 ms to complete publish for publisher18
INFO:Publish:it tooks 3 ms to complete publish for publisher72
INFO:Publish:1580134417712 - END publish method for clients : publisher19
INFO:Publish:it tooks 4 ms to complete publish for publisher45
INFO:Publish:it tooks 4 ms to complete publish for publisher99
INFO:Publish:it tooks 3 ms to complete publish for publisher19
INFO:Publish:1580134418177 - END run method for : publisher1
INFO:Publish:it tooks 1005 ms to complete run for publisher1
INFO:Publish:1580134418612 - END run method for : publisher46
INFO:Publish:it tooks 1206 ms to complete run for publisher46
INFO:Publish:1580134418614 - END run method for : publisher100
INFO:Publish:1580134418615 - END run method for : publisher73
INFO:Publish:it tooks 1007 ms to complete run for publisher100
INFO:Publish:1580134418620 - END run method for : publisher20
INFO:Publish:1580134418622 - END run method for : publisher21
INFO:Publish:1580134418623 - END run method for : publisher47
INFO:Publish:it tooks 1109 ms to complete run for publisher73
INFO:Publish:1580134418625 - END run method for : publisher75
INFO:Publish:1580134418625 - END run method for : publisher74
INFO:Publish:1580134418627 - END run method for : publisher48
INFO:Publish:1580134418627 - END run method for : publisher76
INFO:Publish:1580134418629 - END run method for : publisher22
INFO:Publish:1580134418630 - END run method for : publisher78
INFO:Publish:1580134418630 - END run method for : publisher23
INFO:Publish:1580134418630 - END run method for : publisher49
INFO:Publish:1580134418631 - END run method for : publisher50
INFO:Publish:it tooks 1311 ms to complete run for publisher20
INFO:Publish:1580134418632 - END run method for : publisher77
INFO:Publish:1580134418632 - END run method for : publisher24
INFO:Publish:it tooks 1309 ms to complete run for publisher21
INFO:Publish:it tooks 1214 ms to complete run for publisher47
INFO:Publish:1580134418633 - END run method for : publisher51
INFO:Publish:1580134418634 - END run method for : publisher25
INFO:Publish:1580134418634 - END run method for : publisher79
INFO:Publish:it tooks 1111 ms to complete run for publisher75
INFO:Publish:it tooks 1115 ms to complete run for publisher74
INFO:Publish:1580134418636 - END run method for : publisher52
INFO:Publish:it tooks 1213 ms to complete run for publisher48
INFO:Publish:it tooks 1109 ms to complete run for publisher76
INFO:Publish:it tooks 1312 ms to complete run for publisher22
INFO:Publish:1580134418637 - END run method for : publisher53
INFO:Publish:1580134418638 - END run method for : publisher80
INFO:Publish:it tooks 1106 ms to complete run for publisher78
INFO:Publish:it tooks 1309 ms to complete run for publisher23
INFO:Publish:1580134418639 - END run method for : publisher26
INFO:Publish:it tooks 1213 ms to complete run for publisher49
INFO:Publish:it tooks 1210 ms to complete run for publisher50
INFO:Publish:1580134418640 - END run method for : publisher54
INFO:Publish:it tooks 1111 ms to complete run for publisher77
INFO:Publish:it tooks 1308 ms to complete run for publisher24
INFO:Publish:1580134418641 - END run method for : publisher81
INFO:Publish:it tooks 1208 ms to complete run for publisher51
INFO:Publish:it tooks 1305 ms to complete run for publisher25
INFO:Publish:it tooks 1106 ms to complete run for publisher79
INFO:Publish:it tooks 1207 ms to complete run for publisher52
INFO:Publish:it tooks 1205 ms to complete run for publisher53
INFO:Publish:1580134418644 - END run method for : publisher55
INFO:Publish:1580134418645 - END run method for : publisher27
INFO:Publish:it tooks 1106 ms to complete run for publisher80
INFO:Publish:1580134418645 - END run method for : publisher82
INFO:Publish:it tooks 1306 ms to complete run for publisher26
INFO:Publish:1580134418646 - END run method for : publisher28
INFO:Publish:1580134418647 - END run method for : publisher56
INFO:Publish:it tooks 1204 ms to complete run for publisher54
INFO:Publish:it tooks 1105 ms to complete run for publisher81
INFO:Publish:1580134418648 - END run method for : publisher83
INFO:Publish:1580134418649 - END run method for : publisher2
INFO:Publish:it tooks 1205 ms to complete run for publisher55
INFO:Publish:it tooks 1308 ms to complete run for publisher27
INFO:Publish:it tooks 1104 ms to complete run for publisher82
INFO:Publish:it tooks 1305 ms to complete run for publisher28
INFO:Publish:it tooks 1204 ms to complete run for publisher56
INFO:Publish:1580134418650 - END run method for : publisher29
INFO:Publish:it tooks 1103 ms to complete run for publisher83
INFO:Publish:it tooks 1406 ms to complete run for publisher2
INFO:Publish:1580134418652 - END run method for : publisher84
INFO:Publish:1580134418653 - END run method for : publisher57
INFO:Publish:it tooks 1305 ms to complete run for publisher29
INFO:Publish:1580134418653 - END run method for : publisher3
INFO:Publish:it tooks 1104 ms to complete run for publisher84
INFO:Publish:it tooks 1205 ms to complete run for publisher57
INFO:Publish:1580134418654 - END run method for : publisher30
INFO:Publish:it tooks 1407 ms to complete run for publisher3
INFO:Publish:1580134418655 - END run method for : publisher85
INFO:Publish:it tooks 1306 ms to complete run for publisher30
INFO:Publish:it tooks 1103 ms to complete run for publisher85
INFO:Publish:1580134418657 - END run method for : publisher58
INFO:Publish:1580134418657 - END run method for : publisher4
INFO:Publish:1580134418657 - END run method for : publisher31
INFO:Publish:it tooks 1206 ms to complete run for publisher58
INFO:Publish:it tooks 1408 ms to complete run for publisher4
INFO:Publish:1580134418658 - END run method for : publisher5
INFO:Publish:it tooks 1306 ms to complete run for publisher31
INFO:Publish:1580134418659 - END run method for : publisher86
INFO:Publish:it tooks 1405 ms to complete run for publisher5
INFO:Publish:it tooks 1103 ms to complete run for publisher86
INFO:Publish:1580134418661 - END run method for : publisher59
INFO:Publish:it tooks 1206 ms to complete run for publisher59
INFO:Publish:1580134418662 - END run method for : publisher32
INFO:Publish:it tooks 1307 ms to complete run for publisher32
INFO:Publish:1580134418663 - END run method for : publisher6
INFO:Publish:it tooks 1407 ms to complete run for publisher6
INFO:Publish:1580134418664 - END run method for : publisher87
INFO:Publish:it tooks 1105 ms to complete run for publisher87
INFO:Publish:1580134418664 - END run method for : publisher60
INFO:Publish:it tooks 1205 ms to complete run for publisher60
INFO:Publish:1580134418665 - END run method for : publisher33
INFO:Publish:it tooks 1306 ms to complete run for publisher33
INFO:Publish:1580134418667 - END run method for : publisher34
INFO:Publish:it tooks 1304 ms to complete run for publisher34
INFO:Publish:1580134418668 - END run method for : publisher88
INFO:Publish:1580134418668 - END run method for : publisher7
INFO:Publish:it tooks 1105 ms to complete run for publisher88
INFO:Publish:1580134418669 - END run method for : publisher61
INFO:Publish:it tooks 1408 ms to complete run for publisher7
INFO:Publish:it tooks 1207 ms to complete run for publisher61
INFO:Publish:1580134418670 - END run method for : publisher62
INFO:Publish:it tooks 1204 ms to complete run for publisher62
INFO:Publish:1580134418671 - END run method for : publisher35
INFO:Publish:it tooks 1305 ms to complete run for publisher35
INFO:Publish:1580134418672 - END run method for : publisher89
INFO:Publish:1580134418672 - END run method for : publisher8
INFO:Publish:it tooks 1105 ms to complete run for publisher89
INFO:Publish:it tooks 1408 ms to complete run for publisher8
INFO:Publish:1580134418673 - END run method for : publisher9
INFO:Publish:it tooks 1405 ms to complete run for publisher9
INFO:Publish:1580134418674 - END run method for : publisher36
INFO:Publish:it tooks 1304 ms to complete run for publisher36
INFO:Publish:1580134418675 - END run method for : publisher90
INFO:Publish:it tooks 1104 ms to complete run for publisher90
INFO:Publish:1580134418676 - END run method for : publisher63
INFO:Publish:it tooks 1206 ms to complete run for publisher63
INFO:Publish:1580134418677 - END run method for : publisher10
INFO:Publish:1580134418677 - END run method for : publisher91
INFO:Publish:it tooks 1406 ms to complete run for publisher10
INFO:Publish:it tooks 1103 ms to complete run for publisher91
INFO:Publish:1580134418680 - END run method for : publisher64
INFO:Publish:it tooks 1207 ms to complete run for publisher64
INFO:Publish:1580134418681 - END run method for : publisher37
INFO:Publish:it tooks 1308 ms to complete run for publisher37
INFO:Publish:1580134418682 - END run method for : publisher11
INFO:Publish:it tooks 1408 ms to complete run for publisher11
INFO:Publish:1580134418683 - END run method for : publisher65
INFO:Publish:it tooks 1207 ms to complete run for publisher65
INFO:Publish:1580134418683 - END run method for : publisher92
INFO:Publish:it tooks 1105 ms to complete run for publisher92
INFO:Publish:1580134418684 - END run method for : publisher38
INFO:Publish:it tooks 1307 ms to complete run for publisher38
INFO:Publish:1580134418685 - END run method for : publisher12
INFO:Publish:it tooks 1407 ms to complete run for publisher12
INFO:Publish:1580134418687 - END run method for : publisher93
INFO:Publish:it tooks 1105 ms to complete run for publisher93
INFO:Publish:1580134418688 - END run method for : publisher66
INFO:Publish:it tooks 1207 ms to complete run for publisher66
INFO:Publish:1580134418688 - END run method for : publisher39
INFO:Publish:it tooks 1307 ms to complete run for publisher39
INFO:Publish:1580134418689 - END run method for : publisher13
INFO:Publish:it tooks 1408 ms to complete run for publisher13
INFO:Publish:1580134418690 - END run method for : publisher94
INFO:Publish:it tooks 1105 ms to complete run for publisher94
INFO:Publish:1580134418691 - END run method for : publisher40
INFO:Publish:it tooks 1307 ms to complete run for publisher40
INFO:Publish:1580134418691 - END run method for : publisher67
INFO:Publish:it tooks 1206 ms to complete run for publisher67
INFO:Publish:1580134418695 - END run method for : publisher14
INFO:Publish:it tooks 1410 ms to complete run for publisher14
INFO:Publish:1580134418697 - END run method for : publisher95
INFO:Publish:it tooks 1108 ms to complete run for publisher95
INFO:Publish:1580134418698 - END run method for : publisher41
INFO:Publish:1580134418698 - END run method for : publisher15
INFO:Publish:it tooks 1310 ms to complete run for publisher41
INFO:Publish:it tooks 1409 ms to complete run for publisher15
INFO:Publish:1580134418699 - END run method for : publisher96
INFO:Publish:1580134418699 - END run method for : publisher42
INFO:Publish:it tooks 1107 ms to complete run for publisher96
INFO:Publish:it tooks 1308 ms to complete run for publisher42
INFO:Publish:1580134418700 - END run method for : publisher68
INFO:Publish:it tooks 1212 ms to complete run for publisher68
INFO:Publish:1580134418701 - END run method for : publisher69
INFO:Publish:it tooks 1209 ms to complete run for publisher69
INFO:Publish:1580134418703 - END run method for : publisher97
INFO:Publish:it tooks 1107 ms to complete run for publisher97
INFO:Publish:1580134418704 - END run method for : publisher16
INFO:Publish:1580134418704 - END run method for : publisher43
INFO:Publish:it tooks 1411 ms to complete run for publisher16
INFO:Publish:it tooks 1309 ms to complete run for publisher43
INFO:Publish:1580134418705 - END run method for : publisher70
INFO:Publish:it tooks 1209 ms to complete run for publisher70
INFO:Publish:1580134418705 - END run method for : publisher17
INFO:Publish:it tooks 1408 ms to complete run for publisher17
INFO:Publish:1580134418706 - END run method for : publisher98
INFO:Publish:it tooks 1107 ms to complete run for publisher98
INFO:Publish:1580134418707 - END run method for : publisher71
INFO:Publish:1580134418707 - END run method for : publisher44
INFO:Publish:it tooks 1208 ms to complete run for publisher71
INFO:Publish:it tooks 1308 ms to complete run for publisher44
INFO:Publish:1580134418709 - END run method for : publisher45
INFO:Publish:1580134418709 - END run method for : publisher18
INFO:Publish:it tooks 1306 ms to complete run for publisher45
INFO:Publish:it tooks 1408 ms to complete run for publisher18
INFO:Publish:1580134418711 - END run method for : publisher72
INFO:Publish:1580134418711 - END run method for : publisher99
INFO:Publish:it tooks 1208 ms to complete run for publisher72
INFO:Publish:it tooks 1108 ms to complete run for publisher99
INFO:Publish:1580134418713 - END run method for : publisher19
INFO:Publish:it tooks 1409 ms to complete run for publisher19
INFO:Publish:End join
INFO:Publish:1580134418714 - END Main method connected clients : 100
INFO:Publish:It took 1551 ms to execute the test
